# ZENITH

./: ZENITH.sln
ZENITH/: .gitignore  Program.cs  ZENITH.csproj  appsettings.json  build.txt
ZENITH/AppData/: ApplicationDbContext.cs  DbInitializer.cs
ZENITH/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZENITH/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ZENITH/Controllers/: AdminController.cs  CheckoutController.cs  FavoritesController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
ZENITH/Migrations/: 20251102101539_FinalSetupLocationFix.Designer.cs  20251102101539_FinalSetupLocationFix.cs  20251102160607_InitialCleanSetup.Designer.cs  20251102160607_InitialCleanSetup.cs  20251103051548_AddSportTable.Designer.cs  20251103051548_AddSportTable.cs  20251104152337_InitialCreate.Designer.cs  20251104152337_InitialCreate.cs  20251109170729_FinalSchemaUpdate.Designer.cs  20251109170729_FinalSchemaUpdate.cs  20251109171208_SetVietnameseCollation.Designer.cs  20251109171208_SetVietnameseCollation.cs  20251110004228_UpdateProductDescriptionToNVarChar.Designer.cs  20251110004228_UpdateProductDescriptionToNVarChar.cs  20251110014859_InitialCreateFinal.Designer.cs  20251110152455_InitialCreateFinal.Designer.cs  20251110152455_InitialCreateFinal.cs  20251112080004_ReviewRatingDecimal.Designer.cs  20251112080004_ReviewRatingDecimal.cs  20251112090031_ReviewCommentUnicode2.Designer.cs  20251112090031_ReviewCommentUnicode2.cs  20251112093010_ReviewUniqueIndex.cs  20251112113349_ReviewUniqueIndex2.Designer.cs  20251112113349_ReviewUniqueIndex2.cs  20251118161051_InitialCreateClean.Designer.cs  20251118161051_InitialCreateClean.cs  ApplicationDbContextModelSnapshot.cs
ZENITH/Models/: Address.cs  AdminLog.cs  ApplicationRole.cs  ApplicationUser..cs  Attribute.cs  AttributeValue.cs  CartItem.cs  Category.cs  Favorite.cs  InventoryLog.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  OrderVoucher.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Shipment.cs  Sport.cs  SportCategory.cs  Supplier.cs  VariantAttributeValue.cs  Voucher.cs
ZENITH/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZENITH/Services/: EmailSender.cs  IMenuService.cs  MenuService.cs
ZENITH/ViewComponents/: AccessoryMenuViewComponent.cs  MenuViewComponent.cs
ZENITH/ViewModels/: AdminDashboardViewModel.cs  AttributeGroupViewModel.cs  CheckoutIndexViewModel.cs  FavoritesIndexItemViewModel.cs  MenuViewModel.cs  ProductCardViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  VariantOptionViewModel.cs
ZENITH/Views/: _ViewImports.cshtml
ZENITH/Views/Admin/: AddProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml  OrderManagement.cshtml  ProductManagement.cshtml  UserManagement.cshtml
ZENITH/Views/Checkout/: Index.cshtml  Payment.cshtml  Shipping.cshtml
ZENITH/Views/Favorites/: Index.cshtml  Index.pure.cshtml
ZENITH/Views/Home/: Index.cshtml
ZENITH/Views/Product/: Detail.cshtml  Index.cshtml
ZENITH/Views/Profile/: AddNewCard.cshtml  DeleteAccount.cshtml  EditAddressInfo.cshtml  EditPassword.cshtml  EditPersonalInfo.cshtml  Index.cshtml
ZENITH/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ProductCardList.cshtml  _ProfilePartial.cshtml
ZENITH/Views/Shared/Components/Menu/: Default.cshtml
ZENITH/bin3/: ZENITH.staticwebassets.endpoints.json  appsettings.json
ZENITH/wwwroot/css/: carousel.css  menu-advert.css  overlay.css  scrollbar.css  site.css  styles.css
ZENITH/wwwroot/image/categoryImage/category/: category-1.avif  category-10.avif  category-100.avif  category-101.avif  category-102.avif  category-103.avif  category-104.avif  category-105.avif  category-11.avif  category-12.avif  category-13.avif  category-14.avif  category-15.avif  category-16.avif  category-17.avif  category-19.avif  category-2.avif  category-20.avif  category-21.avif  category-22.avif  category-23.avif  category-24.avif  category-25.avif  category-26.avif  category-27.avif  category-28.avif  category-29.avif  category-3.avif  category-30.avif  category-31.avif  category-32.avif  category-33.avif  category-34.avif  category-35.avif  category-36.avif  category-37.avif  category-38.avif  category-39.avif  category-4.avif  category-40.avif  (+63 more)
ZENITH/wwwroot/image/productImage/HT-001/: HT-001-1.avif  HT-001-2.avif  HT-001-3.avif  HT-001-4.avif
ZENITH/wwwroot/image/productImage/HT-002/: HT-002-1.avif  HT-002-2.avif  HT-002-3.avif  HT-002-4.avif
ZENITH/wwwroot/image/productImage/HT-003/: HT-003-1.avif  HT-003-2.avif  HT-003-3.avif  HT-003-4.avif
ZENITH/wwwroot/image/productImage/HT-004/: HT-004-1.avif  HT-004-2.avif  HT-004-3.avif  HT-004-4.avif
ZENITH/wwwroot/image/productImage/HT-005/: HT-005-1.avif  HT-005-2.avif  HT-005-3.avif  HT-005-4.avif
ZENITH/wwwroot/image/productImage/HT-006/: HT-006-1.avif  HT-006-2.avif  HT-006-3.avif  HT-006-4.avif
ZENITH/wwwroot/image/productImage/HT-007/: HT-007-1.avif  HT-007-2.avif  HT-007-3.avif  HT-007-4.avif
ZENITH/wwwroot/image/productImage/HT-008/: HT-008-1.avif  HT-008-2.avif  HT-008-3.avif  HT-008-4.avif
ZENITH/wwwroot/image/productImage/HT-009/: HT-009-1.avif  HT-009-2.avif  HT-009-3.avif  HT-009-4.avif
ZENITH/wwwroot/image/productImage/HT-010/: HT-010-1.avif  HT-010-2.avif  HT-010-3.avif  HT-010-4.avif
ZENITH/wwwroot/image/productImage/HT-011/: HT-011-1.avif  HT-011-2.avif  HT-011-3.avif  HT-011-4.avif
ZENITH/wwwroot/js/: dashboard3.js  site.js
(+88 files in other folders)
