<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a5d04b0-2a7f-44c4-9424-4e893d4b705b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\image\categoryImage\sport\" />
    <Folder Include="wwwroot\image\advert-action\" />
    <Folder Include="wwwroot\image\productImage\HT-001\" />
    <Folder Include="wwwroot\image\productImage\HT-002\" />
    <Folder Include="wwwroot\image\productImage\HT-003\" />
    <Folder Include="wwwroot\image\productImage\HT-004\" />
    <Folder Include="wwwroot\image\productImage\HT-005\" />
    <Folder Include="wwwroot\image\productImage\HT-006\" />
    <Folder Include="wwwroot\image\productImage\HT-007\" />
    <Folder Include="wwwroot\image\productImage\HT-008\" />
    <Folder Include="wwwroot\image\productImage\HT-009\" />
    <Folder Include="wwwroot\image\productImage\HT-011\" />
    <Folder Include="wwwroot\image\productImage\HT-012\" />
    <Folder Include="wwwroot\image\productImage\HT-013\" />
    <Folder Include="wwwroot\image\productImage\HT-014\" />
    <Folder Include="wwwroot\image\productImage\HT-015\" />
    <Folder Include="wwwroot\image\productImage\HT-016\" />
    <Folder Include="wwwroot\image\productImage\HT-017\" />
    <Folder Include="wwwroot\image\productImage\HT-018\" />
    <Folder Include="wwwroot\image\productImage\HT-019\" />
    <Folder Include="wwwroot\image\productImage\HT-020\" />
    <Folder Include="wwwroot\image\productImage\HT-021\" />
    <Folder Include="wwwroot\image\productImage\HT-022\" />
    <Folder Include="wwwroot\image\productImage\HT-023\" />
    <Folder Include="wwwroot\image\productImage\HT-024\" />
    <Folder Include="wwwroot\image\productImage\HT-025\" />
    <Folder Include="wwwroot\image\productImage\HT-026\" />
    <Folder Include="wwwroot\image\productImage\HT-027\" />
    <Folder Include="wwwroot\image\productImage\HT-028\" />
    <Folder Include="wwwroot\image\productImage\HT-029\" />
    <Folder Include="wwwroot\image\productImage\HT-030\" />
    <Folder Include="wwwroot\image\productImage\HT-031\" />
    <Folder Include="wwwroot\image\productImage\HT-032\" />
    <Folder Include="wwwroot\image\productImage\HT-033\" />
    <Folder Include="wwwroot\image\productImage\HT-034\" />
    <Folder Include="wwwroot\image\productImage\HT-035\" />
    <Folder Include="wwwroot\image\productImage\HT-036\" />
    <Folder Include="wwwroot\image\productImage\HT-037\" />
    <Folder Include="wwwroot\image\productImage\HT-038\" />
    <Folder Include="wwwroot\image\productImage\HT-039\" />
    <Folder Include="wwwroot\image\productImage\HT-040\" />
    <Folder Include="wwwroot\image\productImage\HT-041\" />
    <Folder Include="wwwroot\image\productImage\HT-042\" />
    <Folder Include="wwwroot\image\productImage\HT-043\" />
    <Folder Include="wwwroot\image\productImage\HT-044\" />
    <Folder Include="wwwroot\image\productImage\HT-045\" />
    <Folder Include="wwwroot\image\productImage\HT-046\" />
    <Folder Include="wwwroot\image\productImage\HT-047\" />
    <Folder Include="wwwroot\image\productImage\HT-048\" />
  </ItemGroup>

</Project>
